.Card{
  cursor: pointer;
   &__data{
      display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(3,1fr);
     grid-template-areas: "left left right right"
                          "left left right right"
                          "bottom bottom bottom bottom";
     width: 250px;
     padding: 10px;
     background-color: white;
     border-radius: 10px;
     list-style: none;
   }
  &__leftData{
    grid-area: left;
    display: flex;
    justify-content: space-between;

    flex-direction: column;
  }
  &__Temp{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:  " . . max max "
                          " min min . . ";
  }
  &__maxT{
    grid-area: max;
  }
  &__minT{
    grid-area: min;
  }
  &__rightData{
    grid-area: right;
    display: flex;
    justify-content: end;
  }
  &__bottomData{
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}